spring.application.name=ems-backend

# below configuring MySQL details
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Prashant@2504

# here below we have configured MySQLDialect, well Hibernate uses this dialect to create the SQL statement based on the database that we are using in our project while using MySQL database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update